# privatequity

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/aoa/tarot/privatequity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aoa/tarot/privatequity/: MainActivity.java  OAuth2Sample.java  Sms.java
app/src/main/java/aoa/tarot/privatequity/tasks/: AsyncLoadTasks.java  CommonAsyncTask.java  TasksSample.java  Utils.java
app/src/main/res/layout/: activity_main.xml  calendarlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aoa/tarot/privatequity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
