apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "itir.n300.privatequity"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/google-api-client-1.25.0.jar')
    implementation files('libs/google-api-client-android-1.25.0.jar')
    implementation files('libs/google-api-client-jackson2-1.25.0.jar')
    implementation files('libs/google-api-client-java6-1.25.0.jar')
    implementation files('libs/google-api-services-gmail-v1-rev98-1.25.0.jar')
    implementation files('libs/google-api-services-oauth2-v2-rev141-1.25.0.jar')
    implementation files('libs/google-http-client-1.25.0.jar')
    implementation files('libs/google-http-client-android-1.25.0.jar')
    implementation files('libs/google-http-client-gson-1.25.0.jar')
    implementation files('libs/google-http-client-jackson2-1.25.0.jar')
    implementation files('libs/google-oauth-client-1.25.0.jar')
    implementation files('libs/google-oauth-client-appengine-1.25.0.jar')
    implementation files('libs/google-oauth-client-java6-1.25.0.jar')
    implementation files('libs/google-oauth-client-jetty-1.25.0.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/jackson-core-2.9.6.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/google-api-services-tasks-v1-rev15-1.15.0-rc.jar')
}
